{
  "name": "plugin2",
  "description": "Test plugin with local and shared agents/skills for cross-experience validation",
  "version": "1.1.0",
  "author": {
    "name": "Jason"
  },
  "repository": "https://github.com/jrob5756/claude-plugins",
  "license": "MIT",
  "keywords": ["test", "utility", "time"],
  "agents": ["./agents/agent-local.md", "../shared/agents/agent-shared.md"],
  "skills": ["./skills/skill-local", "../shared/skills/skill-shared"]
}
