{
  "name": "web",
  "description": "Web research specialist agent with search and deep research skills",
  "version": "1.1.4",
  "author": {
    "name": "Jason"
  },
  "repository": "https://github.com/jrob5756/claude-plugins",
  "license": "MIT",
  "keywords": [
    "web-search",
    "research",
    "documentation"
  ],
  "agents": [
    "./agents/web-searcher.md"
  ],
  "skills": [
    "./skills/web-research"
  ],
  "hooks": "hooks/hooks.json"
}
