{
  "name": "teams",
  "description": "Microsoft Teams efficiency plugin with SQLite-backed caching for user IDs, chat IDs, team/channel IDs, and messages",
  "version": "2.6.0",
  "author": {
    "name": "Jason"
  },
  "repository": "https://github.com/jrob5756/claude-plugins",
  "license": "MIT",
  "keywords": [
    "teams",
    "microsoft-teams",
    "chat",
    "messaging",
    "cache",
    "sqlite",
    "efficiency"
  ],
  "agents": [
    "./agents/teams.md"
  ],
  "skills": [
    "./skills/teams-cache"
  ],
  "hooks": "hooks/hooks.json"
}
